<html>
<head>
<title>C++ Source Code</title>
</head>
<body bgcolor="#FFFFFF">
<h1>C++ Source Code</h1>
<dl>
<dt><a href="pgm02_01.cpp">Program 2.1</a>
<dd>Program to compute <img align=MIDDLE src="eqn01.gif" alt="EQN">
<dt><a href="pgm02_02.cpp">Program 2.2</a>
<dd>Program to compute <img align=MIDDLE src="eqn02.gif" alt="EQN"> using Horner's rule
<dt><a href="pgm02_03.cpp">Program 2.3</a>
<dd>Recursive program to compute <it>n!</it>
<dt><a href="pgm02_04.cpp">Program 2.4</a>
<dd>Linear search to find <img align=MIDDLE src="eqn03.gif" alt="EQN">
<dt><a href="pgm02_05.cpp">Program 2.5</a>
<dd>Program to compute <img align=MIDDLE src="eqn04.gif" alt="EQN">
<dt><a href="pgm02_06.cpp">Program 2.6</a>
<dd>Program to compute <img align=MIDDLE src="eqn05.gif" alt="EQN">
<dt><a href="pgm02_07.cpp">Program 2.7</a>
<dd>Program to compute <img align=MIDDLE src="eqn05.gif" alt="EQN"> using Horner's rule
<dt><a href="pgm02_08.cpp">Program 2.8</a>
<dd>Program to compute <img align=MIDDLE src="eqn07.gif" alt="EQN">
<dt><a href="pgm02_09.cpp">Program 2.9</a>
<dd>Program to compute <img align=MIDDLE src="eqn05.gif" alt="EQN"> using the closed-form expression
<dt><a href="pgm03_01.cpp">Program 3.1</a>
<dd>Program 2.2 Again
<dt><a href="pgm03_02.cpp">Program 3.2</a>
<dd>Program to compute <img align=MIDDLE src="eqn09.gif" alt="EQN"> for <img align=MIDDLE src="eqn10.gif" alt="EQN">
<dt><a href="pgm03_03.cpp">Program 3.3</a>
<dd>Non-recursive program to compute Fibonacci numbers
<dt><a href="pgm03_04.cpp">Program 3.4</a>
<dd>Recursive program to compute Fibonacci numbers
<dt><a href="pgm03_05.cpp">Program 3.5</a>
<dd>Bucket Sort
<dt><a href="pgm04_01.cpp">Program 4.1</a>
<dd><tt>Array&lt;T&gt;</tt> Class Definition
<dt><a href="pgm04_02.cpp">Program 4.2</a>
<dd><tt>Array&lt;T&gt;</tt> Class Default Constructor Definition
<dt><a href="pgm04_03.cpp">Program 4.3</a>
<dd><tt>Array&lt;T&gt;</tt> Class Constructor Definition
<dt><a href="pgm04_04.cpp">Program 4.4</a>
<dd><tt>Array&lt;T&gt;</tt> Class Copy Constructor Definition
<dt><a href="pgm04_05.cpp">Program 4.5</a>
<dd><tt>Array&lt;T&gt;</tt> Class Destructor Definition
<dt><a href="pgm04_06.cpp">Program 4.6</a>
<dd><tt>Array&lt;T&gt;</tt> Class Accessor Function Definitions
<dt><a href="pgm04_07.cpp">Program 4.7</a>
<dd><tt>Array&lt;T&gt;</tt> Class Subscripting Function Definitions
<dt><a href="pgm04_08.cpp">Program 4.8</a>
<dd><tt>Array&lt;T&gt;</tt> Class <tt>SetBase</tt> and <tt>SetLength</tt> Member Function Definitions
<dt><a href="pgm04_09.cpp">Program 4.9</a>
<dd><tt>LinkedList&lt;T&gt;</tt> and <tt>ListElement&lt;T&gt;</tt> Class Definitions
<dt><a href="pgm04_10.cpp">Program 4.10</a>
<dd><tt>ListElement&lt;T&gt;</tt> Class Member Function Definitions
<dt><a href="pgm04_11.cpp">Program 4.11</a>
<dd><tt>LinkedList&lt;T&gt;</tt> Class Default Constructor Definition
<dt><a href="pgm04_12.cpp">Program 4.12</a>
<dd><tt>LinkedList&lt;T&gt;</tt> Class Destructor and <tt>Purge</tt> Member Function Definitions
<dt><a href="pgm04_13.cpp">Program 4.13</a>
<dd><tt>LinkedList&lt;T&gt;</tt> Class Accessor Function Definitions
<dt><a href="pgm04_14.cpp">Program 4.14</a>
<dd><tt>LinkedList&lt;T&gt;</tt> Class <tt>First</tt> and <tt>Last</tt> Function Definitions
<dt><a href="pgm04_15.cpp">Program 4.15</a>
<dd><tt>LinkedList&lt;T&gt;</tt> Class <tt>Prepend</tt> Function Definition
<dt><a href="pgm04_16.cpp">Program 4.16</a>
<dd><tt>LinkedList&lt;T&gt;</tt> Class <tt>Append</tt> Function Definition
<dt><a href="pgm04_17.cpp">Program 4.17</a>
<dd><tt>LinkedList&lt;T&gt;</tt> Class Copy Constructor Definition
<dt><a href="pgm04_18.cpp">Program 4.18</a>
<dd><tt>LinkedList&lt;T&gt;</tt> Class <tt>Extract</tt> Function Definition
<dt><a href="pgm04_19.cpp">Program 4.19</a>
<dd><tt>LinkedList&lt;T&gt;</tt> Class <tt>InsertAfter</tt> and <tt>InsertBefore</tt> Function Definitions
<dt><a href="pgm04_20.cpp">Program 4.20</a>
<dd><tt>Array2D&lt;T&gt;</tt> and <tt>Array2D&lt;T&gt;::Row</tt> Class Definitions
<dt><a href="pgm04_21.cpp">Program 4.21</a>
<dd><tt>Array2D&lt;T&gt;</tt> Class Member Functions
<dt><a href="pgm04_22.cpp">Program 4.22</a>
<dd><tt>Matrix&lt;T&gt;</tt> Class Definition
<dt><a href="pgm04_23.cpp">Program 4.23</a>
<dd><tt>Matrix&lt;T&gt;</tt> Class Multiplication Operator Definition
<dt><a href="pgm05_01.cpp">Program 5.1</a>
<dd><tt>Object</tt> Class Definition
<dt><a href="pgm05_02.cpp">Program 5.2</a>
<dd><tt>Object</tt> Operator Definitions
<dt><a href="pgm05_03.cpp">Program 5.3</a>
<dd><tt>Object</tt> Class Member Function Definitions
<dt><a href="pgm05_04.cpp">Program 5.4</a>
<dd><tt>NullObject</tt> Class Definition
<dt><a href="pgm05_05.cpp">Program 5.5</a>
<dd><tt>NullObject</tt> Class Member Function Definitions
<dt><a href="pgm05_06.cpp">Program 5.6</a>
<dd><tt>Wrapper&lt;T&gt;</tt> Class Definition
<dt><a href="pgm05_07.cpp">Program 5.7</a>
<dd><tt>Wrapper&lt;T&gt;</tt> Class Member Function Definitions
<dt><a href="pgm05_08.cpp">Program 5.8</a>
<dd><tt>Int</tt>, <tt>Char</tt>, <tt>Double</tt> and <tt>String</tt> Class Definitions
<dt><a href="pgm05_09.cpp">Program 5.9</a>
<dd><tt>Container</tt> Class Definition
<dt><a href="pgm05_10.cpp">Program 5.10</a>
<dd><tt>Container</tt> Class Member Function Definitions
<dt><a href="pgm05_11.cpp">Program 5.11</a>
<dd><tt>Visitor</tt> Class Definition
<dt><a href="pgm05_12.cpp">Program 5.12</a>
<dd><tt>Container</tt> Class <tt>Put</tt> Function Definition
<dt><a href="pgm05_13.cpp">Program 5.13</a>
<dd><tt>Iterator</tt> Class Definition
<dt><a href="pgm05_14.cpp">Program 5.14</a>
<dd><tt>NullIterator</tt> Class Definition
<dt><a href="pgm05_15.cpp">Program 5.15</a>
<dd><tt>NullIterator</tt> Class Member Function Definitions
<dt><a href="pgm05_16.cpp">Program 5.16</a>
<dd><tt>Container</tt> Class <tt>NewIterator</tt> Member Function Definition
<dt><a href="pgm05_17.cpp">Program 5.17</a>
<dd><tt>Ownership</tt> Class Definition
<dt><a href="pgm05_18.cpp">Program 5.18</a>
<dd><tt>Association</tt> Class Definition
<dt><a href="pgm05_19.cpp">Program 5.19</a>
<dd><tt>Association</tt> Class Constructor and Destructor
<dt><a href="pgm05_20.cpp">Program 5.20</a>
<dd><tt>Association</tt> Class Member Functions
<dt><a href="pgm05_21.cpp">Program 5.21</a>
<dd><tt>SearchableContainer</tt> Class Definition
<dt><a href="pgm06_01.cpp">Program 6.1</a>
<dd><tt>Stack</tt> Class Definition
<dt><a href="pgm06_02.cpp">Program 6.2</a>
<dd><tt>StackAsArray</tt> Class Definition
<dt><a href="pgm06_03.cpp">Program 6.3</a>
<dd><tt>StackAsArray</tt> Class Constructor, Destructor and <tt>Purge</tt> Member Function Definitions
<dt><a href="pgm06_04.cpp">Program 6.4</a>
<dd><tt>StackAsArray</tt> Class <tt>Push</tt>, <tt>Pop</tt>, and <tt>Top</tt> Member Function Definitions
<dt><a href="pgm06_05.cpp">Program 6.5</a>
<dd><tt>StackAsArray</tt> Class <tt>Accept</tt> Member Function Definition
<dt><a href="pgm06_06.cpp">Program 6.6</a>
<dd><tt>StackAsArray::Iter</tt> Class Member Function Definitions
<dt><a href="pgm06_07.cpp">Program 6.7</a>
<dd><tt>StackAsLinkedList</tt> Class Definition
<dt><a href="pgm06_08.cpp">Program 6.8</a>
<dd><tt>StackAsLinkedList</tt> Class Constructor, Destructor and <tt>Purge</tt> Member Function Definitions
<dt><a href="pgm06_09.cpp">Program 6.9</a>
<dd><tt>StackAsLinkedList</tt> Class <tt>Push</tt>, <tt>Pop</tt>, and <tt>Top</tt> Member Function Definitions
<dt><a href="pgm06_10.cpp">Program 6.10</a>
<dd><tt>StackAsLinkedList</tt> Class <tt>Accept</tt> Member Function Definition
<dt><a href="pgm06_11.cpp">Program 6.11</a>
<dd><tt>StackAsLinkedList::Iter</tt> Class Member Function Definitions
<dt><a href="pgm06_12.cpp">Program 6.12</a>
<dd>Stack Application-A Single-Digit, RPN Calculator
<dt><a href="pgm06_13.cpp">Program 6.13</a>
<dd><tt>Queue</tt> Class Definition
<dt><a href="pgm06_14.cpp">Program 6.14</a>
<dd><tt>QueueAsArray</tt> Class Definition
<dt><a href="pgm06_15.cpp">Program 6.15</a>
<dd><tt>QueueAsArray</tt> Class Constructor, Destructor and <tt>Purge</tt> Member Function Definitions
<dt><a href="pgm06_16.cpp">Program 6.16</a>
<dd><tt>QueueAsArray</tt> Class <tt>Head</tt>, <tt>Enqueue</tt> and <tt>Dequeue</tt> Member Function Definitions
<dt><a href="pgm06_17.cpp">Program 6.17</a>
<dd><tt>QueueAsLinkedList</tt> Class Definition
<dt><a href="pgm06_18.cpp">Program 6.18</a>
<dd><tt>QueueAsLinkedList</tt> Class Constructor, Destructor and <tt>Purge</tt> Member Function Definitions
<dt><a href="pgm06_19.cpp">Program 6.19</a>
<dd><tt>QueueAsLinkedList</tt> Class <tt>Enqueue</tt>, <tt>Head</tt> and <tt>Dequeue</tt> Member Function Definitions
<dt><a href="pgm06_20.cpp">Program 6.20</a>
<dd>Queue Application-Breadth-First Tree Traversal
<dt><a href="pgm06_21.cpp">Program 6.21</a>
<dd><tt>Deque</tt> Class Definition
<dt><a href="pgm06_22.cpp">Program 6.22</a>
<dd><tt>Deque</tt> Class <tt>Enqueue</tt> and <tt>Dequeue</tt> Member Function Definitions
<dt><a href="pgm06_23.cpp">Program 6.23</a>
<dd><tt>DequeAsArray</tt> Class Definition
<dt><a href="pgm06_24.cpp">Program 6.24</a>
<dd><tt>DequeAsArray</tt> Class <tt>Head</tt> <tt>EnqueueHead</tt> and <tt>DequeueHead</tt> Member Function Definitions
<dt><a href="pgm06_25.cpp">Program 6.25</a>
<dd><tt>DequeAsArray</tt> Class <tt>Tail</tt> <tt>EnqueueTail</tt> and <tt>DequeueTail</tt> Member Function Definitions
<dt><a href="pgm06_26.cpp">Program 6.26</a>
<dd><tt>DequeAsLinkedList</tt> Class Definition
<dt><a href="pgm06_27.cpp">Program 6.27</a>
<dd><tt>DequeAsLinkedList</tt> Class <tt>Head</tt>, <tt>EnqueueHead</tt> and <tt>DequeueHead</tt> Member Function Definitions
<dt><a href="pgm06_28.cpp">Program 6.28</a>
<dd><tt>DequeAsLinkedList</tt> Class <tt>Tail</tt>, <tt>EnqueueTail</tt> and <tt>DequeueTail</tt> Member Function Definitions
<dt><a href="pgm07_01.cpp">Program 7.1</a>
<dd><tt>List</tt> and <tt>Ordered</tt> Class Definitions
<dt><a href="pgm07_02.cpp">Program 7.2</a>
<dd><tt>ListAsArray</tt> Class Definition
<dt><a href="pgm07_03.cpp">Program 7.3</a>
<dd><tt>ListAsArray</tt> Class Constructor, <tt>Insert</tt> Member Function and Subscripting Operator Definitions
<dt><a href="pgm07_04.cpp">Program 7.4</a>
<dd><tt>ListAsArray</tt> Class <tt>IsMember</tt> and <tt>Find</tt> Member Function Definitions
<dt><a href="pgm07_05.cpp">Program 7.5</a>
<dd><tt>ListAsArray</tt> Class <tt>Withdraw</tt> Member Function Definition
<dt><a href="pgm07_06.cpp">Program 7.6</a>
<dd><tt>ListAsArray::Pos</tt> Class Definition
<dt><a href="pgm07_07.cpp">Program 7.7</a>
<dd><tt>ListAsArray</tt> Class <tt>FindPosition</tt> Member Function and Subscripting Operator Definitions
<dt><a href="pgm07_08.cpp">Program 7.8</a>
<dd><tt>ListAsArray</tt> Class <tt>InsertAfter</tt> Member Function Definition
<dt><a href="pgm07_09.cpp">Program 7.9</a>
<dd><tt>ListAsArray</tt> Class <tt>Withdraw</tt> Member Function Definition
<dt><a href="pgm07_10.cpp">Program 7.10</a>
<dd><tt>ListAsLinkedList</tt> Class Definition
<dt><a href="pgm07_11.cpp">Program 7.11</a>
<dd><tt>ListAsLinkedList</tt> Class Constructor, <tt>Insert</tt> Member Function and Subscripting Operator Definitions
<dt><a href="pgm07_12.cpp">Program 7.12</a>
<dd><tt>ListAsLinkedList</tt> Class <tt>IsMember</tt> and <tt>Find</tt> Member Function Definitions
<dt><a href="pgm07_13.cpp">Program 7.13</a>
<dd><tt>ListAsLinkedList</tt> Class <tt>Withdraw</tt> Member Function Definition
<dt><a href="pgm07_14.cpp">Program 7.14</a>
<dd><tt>ListAsLinkedList::Pos</tt> Class Definition
<dt><a href="pgm07_15.cpp">Program 7.15</a>
<dd><tt>ListAsLinkedList</tt> Class <tt>FindPosition</tt> Member Function and Subscripting Operator Definitions
<dt><a href="pgm07_16.cpp">Program 7.16</a>
<dd><tt>ListAsLinkedList</tt> Class <tt>InsertAfter</tt> Member Function Definition
<dt><a href="pgm07_17.cpp">Program 7.17</a>
<dd><tt>ListAsLinkedList</tt> Class <tt>Withdraw</tt> Member Function Definition
<dt><a href="pgm07_18.cpp">Program 7.18</a>
<dd><tt>Term</tt> Class Definition
<dt><a href="pgm07_19.cpp">Program 7.19</a>
<dd><tt>Polynomial</tt> Class Definition
<dt><a href="pgm07_20.cpp">Program 7.20</a>
<dd><tt>SortedList</tt> Class Definition
<dt><a href="pgm07_21.cpp">Program 7.21</a>
<dd><tt>SortedListAsArray</tt> Class Definition
<dt><a href="pgm07_22.cpp">Program 7.22</a>
<dd><tt>SortedListAsArray</tt> Class <tt>Insert</tt> Member Function Definition
<dt><a href="pgm07_23.cpp">Program 7.23</a>
<dd><tt>SortedListAsArray</tt> Class <tt>FindOffset</tt> Member Function Definition
<dt><a href="pgm07_24.cpp">Program 7.24</a>
<dd><tt>SortedListAsArray</tt> Class <tt>Find</tt> and <tt>FindPosition</tt> Member Function Definitions
<dt><a href="pgm07_25.cpp">Program 7.25</a>
<dd><tt>SortedListAsArray</tt> Class <tt>Withdraw</tt> Member Function Definition
<dt><a href="pgm07_26.cpp">Program 7.26</a>
<dd><tt>SortedListAsLinkedList</tt> Class Definition
<dt><a href="pgm07_27.cpp">Program 7.27</a>
<dd><tt>SortedListAsLinkedList</tt> Class <tt>Insert</tt> Member Function Definition
<dt><a href="pgm07_28.cpp">Program 7.28</a>
<dd><tt>Term</tt> Class Definition
<dt><a href="pgm07_29.cpp">Program 7.29</a>
<dd><tt>Polynomial</tt> Class Definition
<dt><a href="pgm07_30.cpp">Program 7.30</a>
<dd><tt>Polynomial</tt> Addition Operator Definition
<dt><a href="pgm08_01.cpp">Program 8.1</a>
<dd>Integral <tt>Hash</tt> Function Definitions
<dt><a href="pgm08_02.cpp">Program 8.2</a>
<dd>Floating-Point <tt>Hash</tt> Function Definition
<dt><a href="pgm08_03.cpp">Program 8.3</a>
<dd>Character String <tt>Hash</tt> Function Definition
<dt><a href="pgm08_04.cpp">Program 8.4</a>
<dd><tt>Wrapper&lt;T&gt;</tt> Class <tt>Hash</tt> Member Function Definition
<dt><a href="pgm08_05.cpp">Program 8.5</a>
<dd><tt>Container</tt> Class <tt>Hash</tt> Member Function Definition
<dt><a href="pgm08_06.cpp">Program 8.6</a>
<dd><tt>Association</tt> Class <tt>Hash</tt> Member Function Definition
<dt><a href="pgm08_07.cpp">Program 8.7</a>
<dd><tt>HashTable</tt> Class Definition
<dt><a href="pgm08_08.cpp">Program 8.8</a>
<dd><tt>HashTable</tt> Class Constructor and <tt>H</tt> Member Function Definitions
<dt><a href="pgm08_09.cpp">Program 8.9</a>
<dd><tt>ChainedHashTable</tt> Class Definition
<dt><a href="pgm08_10.cpp">Program 8.10</a>
<dd><tt>ChainedHashTable</tt> Class Constructor, Destructor and <tt>Purge</tt> Member Function Definitions
<dt><a href="pgm08_11.cpp">Program 8.11</a>
<dd><tt>ChainedHashTable</tt> Class <tt>Insert</tt> and <tt>Withdraw</tt> Member Function Definitions
<dt><a href="pgm08_12.cpp">Program 8.12</a>
<dd><tt>ChainedHashTable</tt> Class <tt>Find</tt> Member Function Definition
<dt><a href="pgm08_13.cpp">Program 8.13</a>
<dd><tt>ChainedScatterTable</tt> Class Definition
<dt><a href="pgm08_14.cpp">Program 8.14</a>
<dd><tt>ChainedScatterTable::Entry</tt> Class Constructor and <tt>ChainedScatterTable</tt> Class Constructor, Destructor and <tt>Purge</tt> Member Function Definitions
<dt><a href="pgm08_15.cpp">Program 8.15</a>
<dd><tt>ChainedScatterTable</tt> Class <tt>Insert</tt> and <tt>Find</tt> Member Function Definitions
<dt><a href="pgm08_16.cpp">Program 8.16</a>
<dd><tt>ChainedScatterTable</tt> Class <tt>Withdraw</tt> Member Function Definition
<dt><a href="pgm08_17.cpp">Program 8.17</a>
<dd><tt>OpenScatterTable</tt> Class Definition
<dt><a href="pgm08_18.cpp">Program 8.18</a>
<dd><tt>OpenScatterTable</tt> Class Constructor and Destructor and <tt>OpenScatterTable::Entry</tt> Class Constructor Definitions
<dt><a href="pgm08_19.cpp">Program 8.19</a>
<dd><tt>OpenScatterTable</tt> Class <tt>C</tt>, <tt>FindUnoccupied</tt>, and <tt>Insert</tt> Member Function Definitions
<dt><a href="pgm08_20.cpp">Program 8.20</a>
<dd><tt>OpenScatterTable</tt> Class <tt>FindMatch</tt> and <tt>Find</tt> Member Function Definitions
<dt><a href="pgm08_21.cpp">Program 8.21</a>
<dd><tt>OpenScatterTable</tt> Class <tt>Withdraw</tt> Member Function Definition
<dt><a href="pgm08_22.cpp">Program 8.22</a>
<dd><tt>OpenScatterTable</tt> Class Alternate <tt>Withdraw</tt> Member Function Definition
<dt><a href="pgm08_23.cpp">Program 8.23</a>
<dd>Hash/Scatter Table Application-Counting Words
<dt><a href="pgm09_01.cpp">Program 9.1</a>
<dd><tt>Tree</tt> Class Definition
<dt><a href="pgm09_02.cpp">Program 9.2</a>
<dd><tt>Tree</tt> Class Traversal Member Function Definitions
<dt><a href="pgm09_03.cpp">Program 9.3</a>
<dd><tt>PrePostVisitor</tt>, <tt>PreOrder</tt>, <tt>InOrder</tt> and <tt>PostOrder</tt> Class Definitions
<dt><a href="pgm09_04.cpp">Program 9.4</a>
<dd><tt>Tree</tt> Class <tt>BreadthFirstTraversal</tt> Member Function Definition
<dt><a href="pgm09_05.cpp">Program 9.5</a>
<dd><tt>Tree</tt> Class <tt>Accept</tt> Member Function Definition
<dt><a href="pgm09_06.cpp">Program 9.6</a>
<dd><tt>Tree::Iter</tt> Class Definition
<dt><a href="pgm09_07.cpp">Program 9.7</a>
<dd><tt>Tree::Iter</tt> Class Constructor and <tt>Reset</tt> Member Function Definitions
<dt><a href="pgm09_08.cpp">Program 9.8</a>
<dd><tt>Tree::Iter</tt> Class Constructor Operator Member Function Definitions
<dt><a href="pgm09_09.cpp">Program 9.9</a>
<dd><tt>GeneralTree</tt> Class Definition
<dt><a href="pgm09_10.cpp">Program 9.10</a>
<dd><tt>GeneralTree</tt> Class Constructor, Destructor and <tt>Purge</tt> Member Function Definitions
<dt><a href="pgm09_11.cpp">Program 9.11</a>
<dd><tt>GeneralTree</tt> Class <tt>Key</tt>, <tt>Subtree</tt>, <tt>AttachSubtree</tt>and <tt>DetachSubtree</tt> Member Function Definitions
<dt><a href="pgm09_12.cpp">Program 9.12</a>
<dd><tt>NaryTree</tt> Class Definition
<dt><a href="pgm09_13.cpp">Program 9.13</a>
<dd><tt>NaryTree</tt> Class Constructor Definitions
<dt><a href="pgm09_14.cpp">Program 9.14</a>
<dd><tt>NaryTree</tt> Class Member Function Definitions
<dt><a href="pgm09_15.cpp">Program 9.15</a>
<dd><tt>NaryTree</tt> Class Member Function Definitions
<dt><a href="pgm09_16.cpp">Program 9.16</a>
<dd><tt>BinaryTree</tt> Class Definition
<dt><a href="pgm09_17.cpp">Program 9.17</a>
<dd><tt>BinaryTree</tt> Class Constructor Definitions
<dt><a href="pgm09_18.cpp">Program 9.18</a>
<dd><tt>BinaryTree</tt> Class <tt>Purge</tt> Member Function and Destructor Definitions
<dt><a href="pgm09_19.cpp">Program 9.19</a>
<dd><tt>BinaryTree</tt> Class <tt>DepthFirstTraversal</tt> Member Function Definition
<dt><a href="pgm09_20.cpp">Program 9.20</a>
<dd><tt>BinaryTree</tt> Class <tt>CompareTo</tt> Member Function Definition
<dt><a href="pgm09_21.cpp">Program 9.21</a>
<dd>Binary Tree Application-Postfix to Infix Conversion
<dt><a href="pgm09_22.cpp">Program 9.22</a>
<dd>Binary Tree Application-Printing Infix Expressions
<dt><a href="pgm10_01.cpp">Program 10.1</a>
<dd><tt>SearchTree</tt> Class Definition
<dt><a href="pgm10_02.cpp">Program 10.2</a>
<dd><tt>BST</tt> Class Definition
<dt><a href="pgm10_03.cpp">Program 10.3</a>
<dd><tt>BST</tt> Class <tt>Left</tt> and <tt>Right</tt> Member Function Definitions
<dt><a href="pgm10_04.cpp">Program 10.4</a>
<dd><tt>BST</tt> Class <tt>Find</tt> and <tt>FindMin</tt> Member Function Definitions
<dt><a href="pgm10_05.cpp">Program 10.5</a>
<dd><tt>BST</tt> Class <tt>Insert</tt>, <tt>AttachKey</tt> and <tt>Balance</tt> Member Function Definitions
<dt><a href="pgm10_06.cpp">Program 10.6</a>
<dd><tt>BST</tt> Class <tt>Withdraw</tt> and <tt>DetachKey</tt> Member Function Definitions
<dt><a href="pgm10_07.cpp">Program 10.7</a>
<dd><tt>AVLTree</tt> Class Definition
<dt><a href="pgm10_08.cpp">Program 10.8</a>
<dd><tt>AVLTree</tt> Class Constructor, <tt>Height</tt>, <tt>AdjustHeight</tt> and <tt>BalanceFactor</tt> Member Function Definitions
<dt><a href="pgm10_09.cpp">Program 10.9</a>
<dd><tt>AVLTree</tt> Class <tt>LLRotation</tt> Member Function Definition
<dt><a href="pgm10_10.cpp">Program 10.10</a>
<dd><tt>AVLTree</tt> Class <tt>LRRotation</tt> Member Function Definition
<dt><a href="pgm10_11.cpp">Program 10.11</a>
<dd><tt>AVLTree</tt> Class <tt>Balance</tt> Member Function Definition
<dt><a href="pgm10_12.cpp">Program 10.12</a>
<dd><tt>AVLTree</tt> Class <tt>AttachKey</tt> and <tt>DetachKey</tt> Member Function Definitions
<dt><a href="pgm10_13.cpp">Program 10.13</a>
<dd><tt>MWayTree</tt> Class Definition
<dt><a href="pgm10_14.cpp">Program 10.14</a>
<dd><tt>MWayTree</tt> Class <tt>DepthFirstTraversal</tt> Member Function Definition
<dt><a href="pgm10_15.cpp">Program 10.15</a>
<dd><tt>MWayTree</tt> Class <tt>Find</tt> Member Function Definition(Linear Search)
<dt><a href="pgm10_16.cpp">Program 10.16</a>
<dd><tt>MWayTree</tt> Class <tt>FindIndex</tt> and <tt>Find</tt> Member Function Definitions (Binary Search)
<dt><a href="pgm10_17.cpp">Program 10.17</a>
<dd><tt>MWayTree</tt> Class <tt>Insert</tt> Member Function Definition
<dt><a href="pgm10_18.cpp">Program 10.18</a>
<dd><tt>MWayTree</tt> Class <tt>Withdraw</tt> Member Function Definition
<dt><a href="pgm10_19.cpp">Program 10.19</a>
<dd><tt>BTree</tt> Class Definition
<dt><a href="pgm10_20.cpp">Program 10.20</a>
<dd><tt>BTree</tt> Class <tt>Insert</tt> Member Function Definition
<dt><a href="pgm10_21.cpp">Program 10.21</a>
<dd><tt>BTree</tt> Class <tt>InsertPair</tt> Member Function Definition
<dt><a href="pgm10_22.cpp">Program 10.22</a>
<dd>Application of Search Trees-Word Translation
<dt><a href="pgm11_01.cpp">Program 11.1</a>
<dd><tt>PriorityQueue</tt> and <tt>MergeablePriorityQueue</tt> Class Definitions
<dt><a href="pgm11_02.cpp">Program 11.2</a>
<dd><tt>BinaryHeap</tt> Class Definition
<dt><a href="pgm11_03.cpp">Program 11.3</a>
<dd><tt>BinaryHeap</tt> Class Constructor, Destructor and <tt>Purge</tt> Member Function Definitions
<dt><a href="pgm11_04.cpp">Program 11.4</a>
<dd><tt>BinaryHeap</tt> Class <tt>Enqueue</tt> Member Function Definition
<dt><a href="pgm11_05.cpp">Program 11.5</a>
<dd><tt>BinaryHeap</tt> Class <tt>FindMin</tt> Member Function Definition
<dt><a href="pgm11_06.cpp">Program 11.6</a>
<dd><tt>BinaryHeap</tt> Class <tt>DequeueMin</tt> Member Function Definition
<dt><a href="pgm11_07.cpp">Program 11.7</a>
<dd><tt>LeftistHeap</tt> Class Definition
<dt><a href="pgm11_08.cpp">Program 11.8</a>
<dd><tt>LeftistHeap</tt> Class <tt>Merge</tt> Member Function Definition
<dt><a href="pgm11_09.cpp">Program 11.9</a>
<dd><tt>LeftistHeap</tt> Class <tt>Enqueue</tt> Member Function Definition
<dt><a href="pgm11_10.cpp">Program 11.10</a>
<dd><tt>LeftistHeap</tt> Class <tt>FindMin</tt> Member Function Definitions
<dt><a href="pgm11_11.cpp">Program 11.11</a>
<dd><tt>LeftistHeap</tt> Class <tt>DequeueMin</tt> Member Function Definition
<dt><a href="pgm11_12.cpp">Program 11.12</a>
<dd><tt>BinomialTree</tt> Class Definition
<dt><a href="pgm11_13.cpp">Program 11.13</a>
<dd><tt>BinomialTree</tt> Class <tt>Add</tt> Member Function Definition
<dt><a href="pgm11_14.cpp">Program 11.14</a>
<dd><tt>BinomialQueue</tt> Class Definition
<dt><a href="pgm11_15.cpp">Program 11.15</a>
<dd><tt>BinomialQueue</tt> Class <tt>AddTree</tt> and <tt>RemoveTree</tt> Member Function Definitions
<dt><a href="pgm11_16.cpp">Program 11.16</a>
<dd><tt>BinomialQueue</tt> Class <tt>FindMinTree</tt> and <tt>FindMin</tt> Member Function Definitions
<dt><a href="pgm11_17.cpp">Program 11.17</a>
<dd><tt>BinomialQueue</tt> Class <tt>Merge</tt> Member Function Definition
<dt><a href="pgm11_18.cpp">Program 11.18</a>
<dd><tt>BinomialQueue</tt> Class <tt>Sum</tt> and <tt>Carry</tt> Member Function Definitions
<dt><a href="pgm11_19.cpp">Program 11.19</a>
<dd><tt>BinomialQueue</tt> Class <tt>Enqueue</tt> Member Function Definition
<dt><a href="pgm11_20.cpp">Program 11.20</a>
<dd><tt>BinomialQueue</tt> Class <tt>DequeueMin</tt> Member Function Definition
<dt><a href="pgm11_21.cpp">Program 11.21</a>
<dd><tt>Event</tt> Class Definition
<dt><a href="pgm11_22.cpp">Program 11.22</a>
<dd>Application of Priority Queues-Discrete Event Simulation
<dt><a href="pgm12_01.cpp">Program 12.1</a>
<dd><tt>Set</tt> Class Definition
<dt><a href="pgm12_02.cpp">Program 12.2</a>
<dd><tt>SetAsArray</tt> Class Definition
<dt><a href="pgm12_03.cpp">Program 12.3</a>
<dd><tt>SetAsArray</tt> Class Constructor, <tt>Insert</tt>, <tt>Withdraw</tt> and <tt>IsMember</tt> Member Function Definitions
<dt><a href="pgm12_04.cpp">Program 12.4</a>
<dd><tt>SetAsArray</tt> Class Union, Intersection and Difference Operator Definitions
<dt><a href="pgm12_05.cpp">Program 12.5</a>
<dd><tt>SetAsArray</tt> Class Comparison Operator Definitions
<dt><a href="pgm12_06.cpp">Program 12.6</a>
<dd><tt>SetAsBitVector</tt> Class Definition
<dt><a href="pgm12_07.cpp">Program 12.7</a>
<dd><tt>SetAsBitVector</tt> Class Constructor, <tt>Insert</tt>, <tt>Withdraw</tt> and <tt>IsMember</tt> Member Function Definitions
<dt><a href="pgm12_08.cpp">Program 12.8</a>
<dd><tt>SetAsBitVector</tt> Class Union, Intersection and Difference Operator Definitions
<dt><a href="pgm12_09.cpp">Program 12.9</a>
<dd><tt>Multiset</tt> Class Definition
<dt><a href="pgm12_10.cpp">Program 12.10</a>
<dd><tt>MultisetAsArray</tt> Class Definition
<dt><a href="pgm12_11.cpp">Program 12.11</a>
<dd><tt>MultisetAsArray</tt> Class Constructor, <tt>Insert</tt>, <tt>Withdraw</tt> and <tt>IsMember</tt> Member Function Definitions
<dt><a href="pgm12_12.cpp">Program 12.12</a>
<dd><tt>MultisetAsArray</tt> Class Union, Intersection and Difference Operator Definitions
<dt><a href="pgm12_13.cpp">Program 12.13</a>
<dd><tt>MultisetAsLinkedList</tt> Class Definition
<dt><a href="pgm12_14.cpp">Program 12.14</a>
<dd><tt>MultisetAsLinkedList</tt> Class Union Operator Definition
<dt><a href="pgm12_15.cpp">Program 12.15</a>
<dd><tt>MultisetAsLinkedList</tt> Class Intersection Operator Definition
<dt><a href="pgm12_16.cpp">Program 12.16</a>
<dd><tt>Partition</tt> Class Definition
<dt><a href="pgm12_17.cpp">Program 12.17</a>
<dd><tt>PartitionTree</tt> and <tt>PartitionAsForest</tt> Class Definitions
<dt><a href="pgm12_18.cpp">Program 12.18</a>
<dd><tt>PartitionTree</tt> and <tt>PartitionAsForest</tt> Class Constructor and Destructor Definitions
<dt><a href="pgm12_19.cpp">Program 12.19</a>
<dd><tt>PartitionAsForest</tt> Class <tt>Find</tt> Member Function Definition
<dt><a href="pgm12_20.cpp">Program 12.20</a>
<dd><tt>PartitionAsForest</tt> Class Simple <tt>Join</tt> Member Function Definition
<dt><a href="pgm12_21.cpp">Program 12.21</a>
<dd><tt>PartitionAsForest</tt> Class Collapsing <tt>Find</tt> Member Function Definition
<dt><a href="pgm12_22.cpp">Program 12.22</a>
<dd><tt>PartitionAsForest</tt> Class Union-by-Size <tt>Join</tt> Member Function Definition
<dt><a href="pgm12_23.cpp">Program 12.23</a>
<dd><tt>PartitionAsForest</tt> Class Union-by-Rank <tt>Join</tt> Member Function Definition
<dt><a href="pgm12_24.cpp">Program 12.24</a>
<dd>Application of Disjoint Sets-Finding Equivalence Classes
<dt><a href="pgm13_01.cpp">Program 13.1</a>
<dd><tt>StoragePool</tt> Class Definition
<dt><a href="pgm13_02.cpp">Program 13.2</a>
<dd>Overloading <tt>operator new</tt> and <tt>operator delete</tt>
<dt><a href="pgm13_03.cpp">Program 13.3</a>
<dd><tt>SinglyLinkedPool</tt> Class Definition
<dt><a href="pgm13_04.cpp">Program 13.4</a>
<dd><tt>SinglyLinkedPool</tt> Class Constructor and Destructor Definitions
<dt><a href="pgm13_05.cpp">Program 13.5</a>
<dd><tt>SinglyLinkedPool</tt> Class <tt>Acquire</tt> Member Function Definition
<dt><a href="pgm13_06.cpp">Program 13.6</a>
<dd><tt>SinglyLinkedPool</tt> Class <tt>Release</tt> Member Function Definition
<dt><a href="pgm13_07.cpp">Program 13.7</a>
<dd><tt>DoublyLinkedPool</tt> Class Definition
<dt><a href="pgm13_08.cpp">Program 13.8</a>
<dd><tt>DoublyLinkedPool</tt> Class Constructor and Destructor Definitions
<dt><a href="pgm13_09.cpp">Program 13.9</a>
<dd><tt>DoublyLinkedPool</tt> Class <tt>Release</tt> Member Function Definition
<dt><a href="pgm13_10.cpp">Program 13.10</a>
<dd><tt>DoublyLinkedPool</tt> Class <tt>Acquire</tt> Member Function Definition
<dt><a href="pgm13_11.cpp">Program 13.11</a>
<dd><tt>BuddyPool</tt> Class Definition
<dt><a href="pgm13_12.cpp">Program 13.12</a>
<dd><tt>BuddyPool</tt> Class Constructor and Destructor Definitions
<dt><a href="pgm13_13.cpp">Program 13.13</a>
<dd><tt>BuddyPool</tt> Class <tt>Acquire</tt> Member Function Definition
<dt><a href="pgm13_14.cpp">Program 13.14</a>
<dd><tt>BuddyPool</tt> Class <tt>Release</tt> Member Function Definition
<dt><a href="pgm13_15.cpp">Program 13.15</a>
<dd><tt>Event</tt> Class Definition
<dt><a href="pgm13_16.cpp">Program 13.16</a>
<dd>Simulation Procedure for Exercising a Storage Pool
<dt><a href="pgm14_01.cpp">Program 14.1</a>
<dd><tt>Solution</tt> Class Definition
<dt><a href="pgm14_02.cpp">Program 14.2</a>
<dd><tt>Solver</tt> Class Definition
<dt><a href="pgm14_03.cpp">Program 14.3</a>
<dd><tt>Solver</tt> Class <tt>Solve</tt> and <tt>UpdateBest</tt> Member Function Definitions
<dt><a href="pgm14_04.cpp">Program 14.4</a>
<dd><tt>DepthFirstSolver</tt> Class Definition
<dt><a href="pgm14_05.cpp">Program 14.5</a>
<dd><tt>DepthFirstSolver</tt> Class <tt>DoSolve</tt> Member Function Definition
<dt><a href="pgm14_06.cpp">Program 14.6</a>
<dd><tt>BreadthFirstSolver</tt> Class Definition
<dt><a href="pgm14_07.cpp">Program 14.7</a>
<dd><tt>BreadthFirstSolver</tt> Class <tt>DoSolve</tt> Member Function Definition
<dt><a href="pgm14_08.cpp">Program 14.8</a>
<dd><tt>DepthFirstBranchAndBoundSolver</tt> Class<tt>DoSolve</tt> Member Function Definition
<dt><a href="pgm14_09.cpp">Program 14.9</a>
<dd>Divide-and-Conquer Example-Binary Search
<dt><a href="pgm14_10.cpp">Program 14.10</a>
<dd>Divide-and-Conquer Example-Computing Fibonacci Numbers
<dt><a href="pgm14_11.cpp">Program 14.11</a>
<dd>Divide-and-Conquer Example-Merge Sorting
<dt><a href="pgm14_12.cpp">Program 14.12</a>
<dd>Dynamic Programming Example-Computing Generalized Fibonacci Numbers
<dt><a href="pgm14_13.cpp">Program 14.13</a>
<dd>Dynamic Programming Example-Computing Binomial Coefficients
<dt><a href="pgm14_14.cpp">Program 14.14</a>
<dd>Dynamic Programming Example-Typesetting a Paragraph
<dt><a href="pgm14_15.cpp">Program 14.15</a>
<dd><tt>RandomNumberGenerator</tt> Class Definition
<dt><a href="pgm14_16.cpp">Program 14.16</a>
<dd><tt>RandomNumberGenerator</tt> Class<tt>SetSeed</tt> and <tt>Next</tt> Member Function Definitions
<dt><a href="pgm14_17.cpp">Program 14.17</a>
<dd><tt>RandomVariable</tt>, <tt>SimpleRV</tt>, <tt>UniformRV</tt> and <tt>ExponentialRV</tt> Class Definitions
<dt><a href="pgm14_18.cpp">Program 14.18</a>
<dd><tt>SimpleRV</tt>, <tt>UniformRV</tt> and <tt>ExponentialRV</tt> Member Function Definitions
<dt><a href="pgm14_19.cpp">Program 14.19</a>
<dd>Monte Carlo Program to Compute <img align=MIDDLE src="eqn11.gif" alt="EQN">
<dt><a href="pgm15_01.cpp">Program 15.1</a>
<dd><tt>Sorter</tt> Class Definition
<dt><a href="pgm15_02.cpp">Program 15.2</a>
<dd><tt>Sorter&lt;T&gt;</tt> class <tt>Swap</tt> and <tt>Sort</tt> Member Function Definitions
<dt><a href="pgm15_03.cpp">Program 15.3</a>
<dd>Classes of Sorters
<dt><a href="pgm15_04.cpp">Program 15.4</a>
<dd><tt>StraightInsertionSorter&lt;T&gt;</tt> Class <tt>DoSort</tt> Member Function Definition
<dt><a href="pgm15_05.cpp">Program 15.5</a>
<dd><tt>BinaryInsertionSorter&lt;T&gt;</tt> Class <tt>DoSort</tt> Member Function Definition
<dt><a href="pgm15_06.cpp">Program 15.6</a>
<dd><tt>BubbleSorter&lt;T&gt;</tt> Class <tt>DoSort</tt> Member Function Definition
<dt><a href="pgm15_07.cpp">Program 15.7</a>
<dd><tt>QuickSorter</tt> Class Definition
<dt><a href="pgm15_08.cpp">Program 15.8</a>
<dd><tt>QuickSorter&lt;T&gt;</tt> class Recursive <tt>DoSort</tt> Member Function Definition
<dt><a href="pgm15_09.cpp">Program 15.9</a>
<dd><tt>QuickSorter&lt;T&gt;</tt> Class Main <tt>DoSort</tt> Member Function Definition
<dt><a href="pgm15_10.cpp">Program 15.10</a>
<dd><tt>MedianOfThreeQuickSorter&lt;T&gt;</tt> Class<tt>SelectPivot</tt> Member Function Definition
<dt><a href="pgm15_11.cpp">Program 15.11</a>
<dd><tt>StraightSelectionSorter&lt;T&gt;</tt> Class <tt>DoSort</tt> Member Function Definition
<dt><a href="pgm15_12.cpp">Program 15.12</a>
<dd><tt>HeapSorter&lt;T&gt;</tt> Class Definition
<dt><a href="pgm15_13.cpp">Program 15.13</a>
<dd><tt>HeapSorter&lt;T&gt;</tt> Class <tt>PercolateDown</tt> Member Function Definition
<dt><a href="pgm15_14.cpp">Program 15.14</a>
<dd><tt>HeapSorter&lt;T&gt;</tt> Class <tt>BuildHeap</tt> Member Function Definition
<dt><a href="pgm15_15.cpp">Program 15.15</a>
<dd><tt>HeapSorter&lt;T&gt;</tt> Class <tt>DoSort</tt> Member Function Definition
<dt><a href="pgm15_16.cpp">Program 15.16</a>
<dd><tt>TwoWayMergeSorter&lt;T&gt;</tt> Class Definition
<dt><a href="pgm15_17.cpp">Program 15.17</a>
<dd><tt>TwoWayMergeSorter&lt;T&gt;</tt> Class <tt>Merge</tt> Member Function Definition
<dt><a href="pgm15_18.cpp">Program 15.18</a>
<dd><tt>TwoWayMergeSorter&lt;T&gt;</tt> Class <tt>DoSort</tt> Member Function Definitions
<dt><a href="pgm15_19.cpp">Program 15.19</a>
<dd><tt>BucketSorter</tt> Class Definition
<dt><a href="pgm15_20.cpp">Program 15.20</a>
<dd><tt>BucketSorter</tt> Class <tt>DoSort</tt> Member Function Definition
<dt><a href="pgm15_21.cpp">Program 15.21</a>
<dd><tt>RadixSorter</tt> Class Definition
<dt><a href="pgm15_22.cpp">Program 15.22</a>
<dd><tt>RadixSorter</tt> Class <tt>DoSort</tt> Member Function Definition
<dt><a href="pgm16_01.cpp">Program 16.1</a>
<dd><tt>Vertex</tt> Class Definition
<dt><a href="pgm16_02.cpp">Program 16.2</a>
<dd><tt>Edge</tt> Class Definition
<dt><a href="pgm16_03.cpp">Program 16.3</a>
<dd><tt>Graph</tt> and <tt>Digraph</tt> Class Definitions
<dt><a href="pgm16_04.cpp">Program 16.4</a>
<dd><tt>GraphAsMatrix</tt> Class Definition
<dt><a href="pgm16_05.cpp">Program 16.5</a>
<dd><tt>GraphAsLists</tt> Class Definition
<dt><a href="pgm16_06.cpp">Program 16.6</a>
<dd><tt>WeightedVertex</tt> and <tt>WeightedEdge</tt> Class Definitions
<dt><a href="pgm16_07.cpp">Program 16.7</a>
<dd><tt>Graph</tt> Class <tt>DepthFirstTraversal</tt> Member Function Definition
<dt><a href="pgm16_08.cpp">Program 16.8</a>
<dd><tt>Graph</tt> Class <tt>BreadthFirstTraversal</tt> Member Function Definition
<dt><a href="pgm16_09.cpp">Program 16.9</a>
<dd><tt>Digraph</tt> Class <tt>TopologicalOrderTraversal</tt> Member Function Definition
<dt><a href="pgm16_10.cpp">Program 16.10</a>
<dd><tt>Graph</tt> Class <tt>IsConnected</tt> Member Function Definition
<dt><a href="pgm16_11.cpp">Program 16.11</a>
<dd><tt>Digraph</tt> Class <tt>IsConnected</tt> Member Function Definition
<dt><a href="pgm16_12.cpp">Program 16.12</a>
<dd><tt>Digraph</tt> Class <tt>IsCyclic</tt> Member Function Definition
<dt><a href="pgm16_13.cpp">Program 16.13</a>
<dd>Data Structures for Dijkstra's Algorithm
<dt><a href="pgm16_14.cpp">Program 16.14</a>
<dd>Dijkstra's Algorithm
<dt><a href="pgm16_15.cpp">Program 16.15</a>
<dd>Floyd's Algorithm
<dt><a href="pgm16_16.cpp">Program 16.16</a>
<dd>Prim's Algorithm
<dt><a href="pgm16_17.cpp">Program 16.17</a>
<dd>Kruskal's Algorithm
<dt><a href="pgm16_18.cpp">Program 16.18</a>
<dd>Critical Path Analysis-Computing Earliest Event Times
<dt><a href="pgm16_19.cpp">Program 16.19</a>
<dd>Critical Path Analysis-Finding the Critical Paths
<dt><a href="pgm0A_01.cpp">Program A.1</a>
<dd>Example of Pass-By-Value Parameter Passing
<dt><a href="pgm0A_02.cpp">Program A.2</a>
<dd>Example of Pass-By-Reference Parameter Passing
<dt><a href="pgm0A_03.cpp">Program A.3</a>
<dd><tt>Complex</tt> Class Definition
<dt><a href="pgm0A_04.cpp">Program A.4</a>
<dd><tt>Complex</tt> Class Constructors and Destructor
<dt><a href="pgm0A_05.cpp">Program A.5</a>
<dd><tt>Complex</tt> Class Accessors
<dt><a href="pgm0A_06.cpp">Program A.6</a>
<dd><tt>Complex</tt> Class Mutators
<dt><a href="pgm0A_07.cpp">Program A.7</a>
<dd>Derivation and Inheritance in C++
<dt><a href="pgm0A_08.cpp">Program A.8</a>
<dd><tt>Point</tt> and <tt>GraphicalObject</tt> Class Definitions
<dt><a href="pgm0A_09.cpp">Program A.9</a>
<dd><tt>GraphicalObject</tt> Class <tt>MoveTo</tt> and <tt>Erase</tt> Member Function Definitions
<dt><a href="pgm0A_10.cpp">Program A.10</a>
<dd><tt>Circle</tt>, <tt>Rectangle</tt> and <tt>Square</tt> Class Definitions
<dt><a href="pgm0A_11.cpp">Program A.11</a>
<dd><tt>Stack</tt> Template Definition
</dl>
<hr>
<img alt="Bruno" src="../icons/bruno.gif" align=right>
<address>
<a href="../copyright.html">
Copyright &#169; 1997</a> by
<a href="../signature.html">
Bruno R. Preiss, P.Eng.</a>  All rights reserved.
</address>
</body>
</body>
</html>
